# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
journeymap_api_version=2.0.0-1.21.5-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fr.gaetanraynaud.journeymapshare
archives_base_name=journeymap-share

# Dependencies
fabric_version=0.123.2+1.21.5